# Required metadata
sonar.host.url=https://sonar.sboxdc.com
sonar.login=sharath.db
sonar.password=eft2ml8fJMkZuiD
sonar.projectKey=sugarbox:pull-based
sonar.projectName=pull-based
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=python
sonar.sourceEncoding=UTF-8