# Required metadata
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=qwerty@123456
sonar.projectKey=pullbased
sonar.projectName=pullbased
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=python
sonar.sourceEncoding=UTF-8